# AzureContainerApps-Hands-on-Lab-2

./: .gitignore  Before the HOL.md  HOL step by step Guide (Appendix).md  HOL step by step Guide.md  README.md
.docker/CS/: dockerfile_backend_api  dockerfile_frontend_ui  dockerfile_job
.docker/Java/: dockerfile_backend_api  dockerfile_frontend_ui  dockerfile_job
deploy/: container-apps-environment.azcli  container-apps-job.azcli
src/CS/AspNetCoreApp/: AspNetCoreApp.sln
src/CS/AspNetCoreApp/Api/: AppInsightsTelemetryInitializer.cs  Aspnet.Backend.Api.csproj  Order.cs  Product.cs  Program.cs  WeatherForecast.cs
src/CS/AspNetCoreApp/Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/CS/AspNetCoreApp/Api/Properties/: launchSettings.json
src/CS/AspNetCoreApp/Web/: AppInsightsTelemetryInitializer.cs  Aspnet.Frontend.Ui.csproj  Program.cs
src/CS/AspNetCoreApp/Web/Models/: Product.cs
src/CS/AspNetCoreApp/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/CS/AspNetCoreApp/Web/Pages/Shared/: _Layout.cshtml
src/CS/AspNetCoreApp/Web/Properties/: launchSettings.json
src/CS/AspNetCoreApp/Web/wwwroot/css/: site.css
src/CS/Job/: Program.cs
src/Java/JavaApp/Api/: pom.xml
src/Java/JavaApp/Api/src/main/resources/: application-prod.properties  application.properties
src/Java/JavaApp/Web/: pom.xml
src/Java/JavaApp/Web/src/main/resources/: application.properties  applicationinsights.json
src/Java/Job/: pom.xml
templates/: deploy-resources.json  deploy-vnet-hub.json
(+9 files in other folders)
