CONTAINERAPPS_ENVIRONMENT=''
RESOURCE_GROUP=''
LOCATION=''
VNET_NAME=''
SUBNET_NAME=''
WORKSPACE_NAME=''
APP_INSIGHTS=''

# サブネットのリソース ID を取得
INFRASTRUCTURE_SUBNET=`az network vnet subnet show --resource-group $RESOURCE_GROUP --vnet-name $VNET_NAME --name $SUBNET_NAME --query "id" -o tsv | tr -d '[:space:]'`

# Log Analytics ワークスペース ID の取得 
WORKSPACE_ID=`az monitor log-analytics workspace show --workspace-name $WORKSPACE_NAME --resource-group $RESOURCE_GROUP --query "customerId" -o tsv | tr -d '[:space:]'`

# Log Analytics ワークスペースの共有キーの取得
WORKSPACE_KEY=`az monitor log-analytics workspace get-shared-keys --workspace-name $WORKSPACE_NAME --resource-group $RESOURCE_GROUP --query "primarySharedKey" -o tsv | tr -d '[:space:]'`

# App Insights のインストルメントキーの取得
INSTRUMENTATION_KEY=`az resource show -g $RESOURCE_GROUP -n $APP_INSIGHTS --resource-type "microsoft.insights/components" --query properties.InstrumentationKey`

# Container Apps 環境の作成
# https://learn.microsoft.com/ja-jp/cli/azure/containerapp/env?view=azure-cli-latest#az-containerapp-env-create
az containerapp env create \
 --name $CONTAINERAPPS_ENVIRONMENT \
 --resource-group $RESOURCE_GROUP \
 --location $LOCATION \
 --infrastructure-subnet-resource-id $INFRASTRUCTURE_SUBNET \
 --internal-only false \
 --logs-destination log-analytics \
 --logs-workspace-id $WORKSPACE_ID \
 --logs-workspace-key $WORKSPACE_KEY \
 --dapr-instrumentation-key $INSTRUMENTATION_KEY


 # Container Apps の作成 (クイックスタート イメージ)
 # https://learn.microsoft.com/ja-jp/cli/azure/containerapp?view=azure-cli-latest#az-containerapp-create
CONTAINERAPPS_NAME=''

az containerapp create \
 --name $CONTAINERAPPS_NAME \
 --resource-group $RESOURCE_GROUP \
 --environment $CONTAINERAPPS_ENVIRONMENT \
 --ingress external \
 --target-port 80